{
  "name": "qupas",
  "version": "1.0.0",
  "description": "nothing else",
  "main": "index.html",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "angular": "^1.8.0",
    "angular-cookies": "^1.7.9",
    "angular-lazy-img": "^1.2.0",
    "angular-route": "^1.7.9",
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArbahudRioDaroyni/angular-js-qupas-movie.git"
  },
  "keywords": [
    "angularjs",
    "landing",
    "movie",
    "angular",
    "movie"
  ],
  "author": "Arbahud Rio Daroyni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArbahudRioDaroyni/angular-js-qupas-movie/issues"
  },
  "homepage": "https://github.com/ArbahudRioDaroyni/angular-js-qupas-movie#readme"
}
